<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\.build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSettings\NSettings.csproj" />
  </ItemGroup>

</Project>
