<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\.build\common.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSettings\NSettings.csproj" />
  </ItemGroup>

</Project>
