<Project>  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>NSettings</PackageId>
    <Title>NSettings</Title>
    <Authors>MaKCbIMKo</Authors>
    <Description>Library for accessing/configuring settings as a POCO classes. Provides an unified way to work with different setting sources.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MaKCbIMKo/NSettings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MaKCbIMKo/NSettings</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>settings</PackageTags>
    <RepositoryUrl>https://github.com/MaKCbIMKo/NSettings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>